<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <style>

body {
    background-color: PowderBlue    ;
}

.btn-leave-room { /* Green */

    padding: 20px 50px;
    text-align: center;
    text-decoration: none;

    cursor: pointer;
}

.btn {
display: inline-block;
padding: 9px 12px;
padding-top: 7px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #5e5e5e;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-color: #d1dade;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
background-image: none !important;
border: none;
text-shadow: none;
box-shadow: none;
transition: all 0.12s linear 0s !important;
font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.vid{
	background-color: transparent;
}

.btn-primary {
color: #fff;
background-color: #428bca;
border-color: #357ebd;

}

.btn-cons {
margin-right: 5px;
min-width: 120px;
margin-bottom: 18px;
padding: 14px 50px;
}

input[type=text] {
    width: 70%;
    padding: 14px 20px;
    margin: 18px 0;
    box-sizing: border-box;
    border: 2px solid FireBrick;
    border-radius: 4px;
}


.open{
	 background-color: #576888; /* Green */
    cursor: pointer;
}

.make-center{
	text-align:center;
	margin:auto;
    top-ar
}

.make-center2{
	text-align:center;
	margin:%90;
    top-ar
}

.make-center3{
	text-align:center;
	margin:15%;
    top-ar
}


.btn-danger {
color: #fff;
background-color: #d9534f;
border-color: #d43f3a;
}


.btn-danger2 {
color: #eee;
background-color: #d9534f;
border-color: #d43f3a;
}


.btn-danger3 {
color: #ddd;
background-color: #d9534f;
border-color: #d43f3a;
}


</style>


    <title>Scalable Broadcast using RTCMultiConnection</title>

    <meta name="format-detection"
          content="telephone=no">
    <meta name="msapplication-tap-highlight"
          content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black-translucent">

    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge,chrome=1">
    <link rel="author" type="text/html"
          href="https://plus.google.com/+MuazKhan">

    <link rel="stylesheet"
          type="text/css"
          href="css/index.css">
</head>
<body>

<header style="text-align: center; color:FireBrick   ;">
    <h1>Search&Rescue Live Stream </h1>
</header>



<div class="make-center">
    <form>
        <input type="text" id="broadcast-id"
               placeholder="Please Enter Your Room Name"
               value="" autocorrect=off
               autocapitalize=off>
    </form>
</div>

<div class="make-center">
    <button id="open-or-join"
            class="btn btn-primary btn-cons">
        Open or Join Broadcast</button>
</div>

<div class="make-center">
    <button class="btn btn-danger btn-cons">
        Leave</button>
</div>

<div class="make-center2">
    <video id="video-preview" controls loop  class=vid></video>
</div>



<script src="cordova.js"></script>
<script src="js/socket.io.js"></script>
<script src="js/RTCMultiConnection.js"></script>
<script src="js/index.js"></script>
</body>
</html>
